<!doctype html>
<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script type="text/javascript" src="scripts.js"></script>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            }
            else {
                x.className = "topnav";
            }
        }
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Eagle+Lake&family=UnifrakturCook:wght@700&display=swap');
        body {
            background-color: #35120E;
            margin: 1;
        }
        
        .head {
            height: 80px;
        }
        
        .heading {
            color: #3D3522;
            font-size: 60px;
            font-family: 'UnifrakturCook', cursive;
            text-align: center;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #492924;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: #D4AF37;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-family: 'Eagle Lake', cursive;
        }
        
        .active {
            background-color: #CE8147;
            color: #D4AF37;
        }
        
        .topnav .icon {
            display: none;
        }
        
        .dropdown {
            float: left;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            font-size: 17px;
            border: none;
            outline: none;
            color: #D4AF37;
            padding: 14px 16px;
            background-color: #492924;
            font-family: 'eagle lake', cursive;
            margin: 0;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #492924;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            float: none;
            color: #D4AF37;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .topnav a:hover,
        .dropdown:hover .dropbtn {
            background-color: #640D14;
            color: #CE8147;
        }
        
        .dropdown-content a:hover {
            background-color: #640d14;
            color: #CE8147;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child),
            .dropdown .dropbtn {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }
        
        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
            .topnav.responsive .dropdown {
                float: none;
            }
            .topnav.responsive .dropdown-content {
                position: relative;
            }
            .topnav.responsive .dropdown .dropbtn {
                display: block;
                width: 100%;
                text-align: left;
            }
        }
    </style>

</head>

<body>

    <header class="heading">A life of Greed</header>


    <div class="topnav" id="myTopnav">
        <a href="../index.html">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <div class="dropdown" class="active">
            <button class="dropbtn">Campaigns
      <i class="fa fa-caret-down"></i>
    </button>
            <div class="dropdown-content">
                <a href="#ALifeofGreed" class="active">Name Pending</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
        <a href="#about">About</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>

</body>

</html>
